
*{
	font-family: 'Preahvihear', sans-serif;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style: none;
}

nav{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 20px 5% 0 5%;	
	background-color: #FFFFFF;
	box-shadow: 0px 5px 10px -8px gray;
}
.nav{
	display: inline-block;
	padding: 0px 5px;
}

.img-header{
	width: 150px;
	height: 150px;
	border: none;	
}



.portada{
	width: 50vw;
	height: 50vw;
	max-width: 1440px;
	min-width: 320px;
	margin: auto;
	display: flex;
	align-items: center;
	justify-content: center;
	
}


.portada-texto {
	color: white;
	padding: 10px 10px 10px 10px;
	width: 75%;
	


}


a{
	color: #24C2E4;
	text-decoration: none; /*Este comando su pone para quitar la linea de abajo del texto */ 
}
a:hover{
	color: #FED646;
}
.bajo_header {
	width: auto;
	height: 20px;
	background-color: #9ACB3D;
	color:white;
}
body{
	margin: 0 auto;
	max-width: auto;
}	
img{
	max-width: 100%;
}
/*Header*/
header{
	
	justify-content: space-between;
	padding: 0 0 40px 0;
}




/*Main*/
.container-items{
	display: grid;
	grid-template-columns:repeat(3, 1fr);
	gap: 20px;

}
.item{
	border-radius: 10px;
}
.item:hover{
	box-shadow: 0px 5px 10px -8px gray;
}

.info-product{
	padding: 15px 30px;
	line-height: 1.5;
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.item img{
	width: 100%;
	height: 300px;
	object-fit: scale-down;
	border-radius: 10px 10px 0 0;
	transition: all .5s;
}

.item figure{
	overflow: hidden;
}

.item:hover img{
	transform: scale(1.2);
}

.price{
	font-size: 18px;
	font-weight: 900;
	color: green;
}

.info-product button{
	border: none;
	background: none;
	background-color: #24C2E4;
	color: white;
	padding: 15px 10px ;
	cursor: pointer;
	transition: all .3s ease;
}

.info-product button:hover{
	background-color: #9ACB3D;
}

.footer{
	background-color: #24C2E4;
	padding: 80px;

}
.footer-row {
	display: flex;
	flex-wrap: wrap;
}
.footer-links {
	width: 25%;
	padding: 0 15px;

}
.footer-links h4 {
	font-size: 20px;
	color: #FFFFFF;
	margin-bottom: 25px;
	font-weight: 500;
	border-bottom: 2px solid;
	padding-bottom: 10px;
	display: inline-block;	
}
.footer-links ul li a {
	font-size: 10px;
	text-decoration: none;
	color: #FFFFFF;
	display: block;
	margin-bottom: 15px;
	transition: all .3s ease;

}
.footer-links ul li a:hover {
	color: black;
	padding-left: 6px;
}
.social-links a{
	display: inline-block;
	min-height: 40px;
	width: 40px;
	background-color: #FED646;
	margin: 0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #FFFFFF;
	transition: all .5s ease;
}
.social-links a:hover {
	background-color: #6DE5FF;
}

@media(max-width: 700px){
	.footer-row {
		text-align: center;

	}
	.footer-links {
		width: 100%;
		margin-bottom: 30px;
	}
	nav{
		flex-direction: column;
	}
	.container-items{
		grid-template-columns:repeat(1, 1fr);
	}
}